VITE_FIREBASE_API_KEY=AIzaSyBrTU19uazLBL74z8nXQATsFmiXXCiDteI
VITE_FIREBASE_AUTH_DOMAIN=login-f49a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=login-f49a6
VITE_FIREBASE_STORAGE_BUCKET=login-f49a6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=252118333725
VITE_FIREBASE_APP_ID=1:252118333725:web:ae184d6c3651d0768209f4
